MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextFileExport"
        xmlns:ViewModels="clr-namespace:TextFileExport.ViewModels" x:Class="TextFileExport.MainWindow"
        mc:Ignorable="d"
        Title="Textfile Exporter App" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Window.DataContext>
        <ViewModels:UserViewModel/>
    </Window.DataContext>

    <Grid x:Name="grid" Margin="0,0,0,10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="7" Grid.ColumnSpan="5" Margin ="5,0,5,2" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="3" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <TextBlock x:Name= "TB_Status"  Margin ="5,0,0,0" TextWrapping="Wrap"  Height="Auto" Width="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ><Run Language="pl-pl" Text="Status"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        </ScrollViewer>
        <TextBlock x:Name ="TB_UserInfo" Margin ="10,-1,0,0" HorizontalAlignment="Left" Grid.Row="6" Grid.ColumnSpan="5" TextWrapping="Wrap" Text="Please check connection with Database or select Textfile" VerticalAlignment="Top"/>
        <GroupBox Header="DB Connection Definition"  Margin ="5,1,5,5" Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="1"/>
        <Label Content="Server / Server\Instance" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="15,-10,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name ="TB_Server" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Margin="15,25,15,0" TextWrapping="Wrap" Text="{Binding DbConnection.ServerName}" Height="20" Width="Auto"/>
        <Label Content="Database Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,-20,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name ="TB_DBName" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="15,15,15,0" TextWrapping="Wrap" Text="{Binding DbConnection.DatabaseName}" Height="20"/>
        <Label Content="Username" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="15,-20,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name ="TB_Username" HorizontalAlignment="Stretch" Grid.Row="2" Margin="15,15,15,0" TextWrapping="Wrap" Text="{Binding DbConnection.UserName}" Width="Auto" Height="20"/>
        <Label Content="Password" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="15,-20,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name ="TB_Password" HorizontalAlignment="Stretch" Grid.Row="3" Margin="15,15,15,0" TextWrapping="Wrap" Text="{Binding DbConnection.Password}" Width="Auto" Height="20"/>
        <Label Content="PLC Name" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="15,-20,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name ="TB_PlcName" HorizontalAlignment="Stretch" Grid.Row="4" Margin="15,15,15,0" TextWrapping="Wrap" Text="{Binding DbConnection.PlcName}" Width="Auto" Height="20"/>
        <Label Content="Connection to DB" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="15,-25,0,0" VerticalAlignment="Center"/>
        <Button x:Name="B_CheckDbConn" Content="Check" HorizontalAlignment="Left" Margin="15,20,0,0" Grid.Row="5" Width="100" Grid.Column="0" VerticalAlignment="Top" Click="B_CheckDbConn_ClickAsync" />
        <Image x:Name="I_ConnStatus" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="130,18,10,10"  VerticalAlignment="Top" Width="20" Height="20" OpacityMask="#FFED1414"/>
    </Grid>
</Window>
